"human trafficking, it's such a great, great, great topic" - Žerjav, 22.12.2020
"Time for terrorism" - Žerjav, 7.1.2021
"Aha Gregor je" - Markun, ko se pridruži Jaka Gregorc, 11.1.2021
"Bumbar, a bi prebral naslov" - Maver, 13.1.2021
"Poslušajte razlago in, hja--skrajšajte." - Škorjanec, 14.1.2021
"Jaz nisem kriminalist, jaz sem profesor nemščine" - Koderman, 19.1.2021
"Aja, uuu, super, šit!" - Maver, 20.1.2021
"Tin je pa...nigga" - Markun, 21.1.2021
"On je šou u miru fruštik varianta" - Vid Kavčič, 21.1.2021
"Ivan Brković" - Viljenka, 25.1.2021
"Jaz grem koj v državo, kjer je religija prepovedana." - Michael Gradišek, 26.1.2021
"Vse sorte se zgodi živemu človeku" - Markun, ko komentira točkovnik in rešitve, 28.1.2021
"Oh shit, ura je čas ... se vidmo v sredo na morju, začnite korakat v ponedeljek, čau" - Maver, 29.1.2021
"Kri mi je tekla čez masko na podelitvi spričeval" - Leon Ulčakar, 29.1.2021
"Jaz nisem dajal zob miški, zbiral sem jih, zdaj jih imam 10 v omari" - Enej Lah, 29.1.2021
"Dragi moji, to z zobmi je blo tok intenzivno...ampak vrhunsko!" - Križ, 29.1.2021
"Tukaj vidim enega lepega kužija namesto Tina." - Viljenka, ob pogledu na polarnega medveda na sliki, 1.2.2021
"Ti pa res maš šum v komunikacije (Michael)" - Maver, 5.2.2021
"Edino bogu sem hvaležen, da me je naredu ateista" - Gradišek, 5.2.2021
"Ali ni Firewall angleška beseda za ognjeni zid?" - Koderman, 11.2.2021
"On the long run, Earth will definitely be destroyed" - Žerjav, 11.2.2021